1.	public class GFG{ 
      
    
    static boolean isVowel(char c)  
    {  
        c = Character.toLowerCase(c) ; 
        if (c == 'a' || c == 'e' || c == 'i'
            || c == 'o' || c == 'u')  
            return true;  
        return false;  
    }  
      
  
    static String firstXvowels(String s, int x)  
    {  
        // String to store first X vowels  
        String result = "";  
        for (int i = 0; i < s.length(); i++) {  
      
             
            if (isVowel(s.charAt(i)))  
                result += s.charAt(i);  
      
            
            if (result.length() == x) {  
                return result;  
            }  
        }  
      
          
        return "-1";  
    }  
       
    public static void main(String []args) 
    {  
        String str = "GeeksForGeeks";  
        int x = 3;  
      
        System.out.println(firstXvowels(str, x)) ;  
    }  
    } 
