public class Result { 
      
        static int findElement(int arr[], int n) 
    { 
       int[] prefix = new int[n]; 
        prefix[0] = arr[0]; 
        for (int i = 1; i < n; i++) 
            prefix[i] = prefix[i - 1] + arr[i]; 
       
        int[] suffix = new int[n]; 
        suffix[n - 1] = arr[n - 1]; 
        for (int i = n - 2; i >= 0; i--) 
            suffix[i] = suffix[i + 1] +1; 
       
    
        for (int i = 1; i < n - 1; i++) 
            if (prefix[i] == suffix[i]) 
                return arr[i]; 
       
        return -1; 
    } 
       
  
    public static void main(String args[]) 
    { 
        int arr[] = {3,1,2,1}; 
        int n = arr.length; 
        System.out.println(findElement(arr, n)); 
    } 
} 